# Assignments

./: COSC 1337 Assignment 01 Self Evaluation.xlsx  README.md
Assignment 1/: COSC 1337 Assignment 01 Self Evaluation.xlsx
Assignment 1/Battleship/BattleshipUI/: App.xaml  MainWindow.xaml.cs
Assignment 1/MasterAssignment/: MasterAssignment.sln
Assignment 1/MasterAssignment/AssignmentDemonstrator/: App.xaml  AssignmentDemonstrator.csproj  MainWindow.xaml
Assignment 1/Topical Assignment 1/CustomerManagement/: Customer.cs  CustomerManagement.csproj
Assignment 1/Topical Assignment 1/CustomerTest/: CustomerManagementTests.csproj
Battleship/: Battleship.sln
Battleship/BattleshipUI/: About Window.xaml  About Window.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BattleshipUI.csproj  Enums.cs  GameCell.Designer.cs  GameCell.cs  GameCell.xaml  GameCell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MasterAssignment/: MasterAssignment.sln
MasterAssignment/AssignmentDemonstrator/: App.xaml.cs  AssignmentDemonstrator.csproj  MainWindow.xaml  MainWindow.xaml.cs  WinForm.Designer.cs  WinForm.cs
MasterAssignment/AssignmentDemonstratorWinForm/: App.config  AssignmentDemonstratorWinForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MasterAssignment/AssignmentDemonstratorWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MasterAssignment/CommonFramework.Core/: CommonFramework.Core.csproj
MasterAssignment/CommonFramework.Core.Tests/: CommonFramework.Core.Tests.csproj
MasterAssignment/CommonFramework.Core.Tests/Extensions/: StringExtensionsTests.cs
MasterAssignment/CommonFramework.Core/Extensions/: StringExtensions.cs
MasterAssignment/Contracts/: EmployeeDataRecord.cs  IFileReader.cs  Interface1.cs
MasterAssignment/Contracts.Tests/: Contracts.Tests.csproj  EmployeeDataRecordTests.cs
MasterAssignment/GenericDatabase/: Class1.cs  CsvDatabase.cs  GenericDatabase.csproj
MasterAssignment/GenericDatabase.Tests/: CsvDatabaseTests.cs  GenericDatabase.Tests.csproj
MasterAssignment/Master Assignment Images and Files/: RandomNames.csv
Topical Assignment 1/: Topical Assignment 1.sln
Topical Assignment 1/CustomerManagement/: Customer.cs  CustomerManagement.csproj
Topical Assignment 1/CustomerTest/: CustomerTest.cs  CustomerTest.csproj
Topical Assignment 10 - Connect Four/: Topical Assignment 10 - Connect Four.sln
Topical Assignment 10 - Connect Four/CommonFramework.Core/: CommonFramework.Core.csproj
Topical Assignment 10 - Connect Four/CommonFramework.Core.Tests/: CommonFramework.Core.Tests.csproj  ProfReynolds.txt
Topical Assignment 10 - Connect Four/CommonFramework.Core/Extensions/: NumericExtensions.cs  StringExtensions.cs
Topical Assignment 10 - Connect Four/Topical Assignment 10 - Connect Four/: Connect Four.Designer.cs  Connect Four.cs  Connect Four.resx  Enums.cs  GameCell.Designer.cs  GameCell.cs  Program.cs  Topical Assignment 10 - Connect Four.csproj
Topical Assignment 2/: Assignment 02 Self Evaluation.xlsx  Topical Assignment 2.sln
Topical Assignment 2/CustomerManagement/: Address.cs  CustomExtensions.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Topical Assignment 2/CustomerTest/: CustomerTest.cs  OrderItemTest.cs  OrderTest.cs  ProductTest.cs
Topical Assignment 3/: Topical Assignment 3.sln
Topical Assignment 3/Polygon/: App.xaml.cs  MainWindow.xaml.cs
Topical Assignment 3/Polygon(Old)/: App.xaml  MainWindow.xaml
Topical Assignment 3/PolygonWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolygonWpf.csproj
Topical Assignment 3/Polygons/: Polygons.csproj  Program.cs
Topical Assignment 3/Polygons.Library/: AbstractRegularPolygon.cs  ConcreteRegularPolygon.cs  IRegularPolygon.cs  Octagon.cs  Pentagon.cs  Polygons.Library.csproj  Square.cs  Triangle.cs
Topical Assignment 3/Polygons/Polygons/: Polygons.csproj
Topical Assignment 4/: Topical Assignment 4.sln
Topical Assignment 4/DoublyLinkedList/: DoublyLinkedList.cs  DoublyLinkedList.csproj  DoublyLinkedListNode.cs  packages.config
Topical Assignment 4/LinkedList/: LinkedList.cs  LinkedList.csproj  LinkedListNode.cs
Topical Assignment 4/LinkedList.Tests/: LinkedList.Tests.csproj
Topical Assignment 4/NodeChains/: Node.cs  NodeChains.csproj  Program.cs  packages.config
Topical Assignment 5/: Topical Assignment 5.sln
Topical Assignment 5/CustomQueue/: Queue.cs
Topical Assignment 5/CustomStack/: Stack.cs
Topical Assignment 5/PostfixCalculator/: Program.cs
Topical Assignment 5/UnitTests/: UnitTests.csproj
Topical Assignment 7/: Topical Assignment 7.sln
Topical Assignment 7/BinaryTree/: BinaryTree.cs  BinaryTree.csproj
Topical Assignment 7/BinaryTreeTests/: BinaryTreeTests.csproj  EnumerationTests.cs  RemoveTests.cs
Topical Assignment 7/RandomNumberDemo/: Program.cs  RandomNumberDemo.csproj
Topical Assignment 7/WordSorter/: Program.cs  WordSorter.csproj
Topical Assignment 8/: Topical Assignment 8.sln
Topical Assignment 8/Project_1_ThreadTest/: Program.cs  Project_1_ThreadTest.csproj
Topical Assignment 8/Project_2_ThreadSafe/: Program.cs
Topical Assignment 8/Project_3_Await/: Program.cs
Topical Assignment 9/: Topical Assignment 9.sln
Topical Assignment 9/AsynchronousDemo/: AsynchronousDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Topical Assignment 9/DockPanel/: DockPanel.csproj  MainWindow.xaml
Topical Assignment 9/LayoutWithCanvas/: LayoutWithCanvas.csproj  MainWindow.xaml
Topical Assignment 9/LayoutWithDockPanels/: LayoutWithDockPanels.csproj  MainWindow.xaml
Topical Assignment 9/LayoutWithGrids/: LayoutWithGrids.csproj  MainWindow.xaml
Topical Assignment 9/LayoutWithStackPanel/: LayoutWithStackPanel.csproj  MainWindow.xaml
Topical Assignment 9/SimpleForm/: MainWindow.xaml  MainWindow.xaml.cs  SimpleForm.csproj
Topical Assignment 9/Topical Assignment 9/: App.xaml  App.xaml.cs  HelloWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Topical Assignment 9/WrapPanel/: MainWindow.xaml  MainWindow.xaml.cs  WrapPanel.csproj
(+40 files in other folders)
