<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Crystal Liles</Authors>
    <Company>Lone Star College</Company>
    <Description>Crystal Liles</Description>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

</Project>
