<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Lone Star College</Company>
    <Copyright>Copyright © 2019</Copyright>
    <Authors>Crystal Liles</Authors>
    <Description>Crystal Liles</Description>
  </PropertyGroup>

</Project>
